# cloud

./: README.md  pom.xml
cloudserverapi/: pom.xml
cloudserverapi/src/main/java/life/bg/cloud/entity/: Dept.java
cloudserverapi/src/main/java/life/bg/cloud/fallback/: DeptClientServiceFallbackFactory.java
cloudserverapi/src/main/java/life/bg/cloud/service/: DeptClientService.java
cloudserverconsumer9001/: pom.xml
cloudserverconsumer9001/src/main/java/life/bg/: MyRule.java  RoundRobinRule_zy.java
cloudserverconsumer9001/src/main/java/life/bg/cloud/: Consumer.java
cloudserverconsumer9001/src/main/java/life/bg/cloud/config/: BeanConfig.java
cloudserverconsumer9001/src/main/java/life/bg/cloud/controller/: ConsumerController.java
cloudserverconsumer9001/src/main/resources/: application.yml
cloudserverconsumerfeign80/: pom.xml
cloudserverconsumerfeign80/src/main/java/life/bg/cloud/: ConsumerFeign.java
cloudserverconsumerfeign80/src/main/java/life/bg/cloud/controller/: ConsumerController.java
cloudserverconsumerfeign80/src/main/resources/: application.yml
cloudserverconsumerhystrix9002/: pom.xml
cloudserverconsumerhystrix9002/src/main/java/life/bg/cloud/: Dashboard9002.java
cloudservereureka7001/: pom.xml
cloudservereureka7001/src/main/java/life/bg/cloud/: EurekaApp.java  EurekaApp7001.java
cloudservereureka7001/src/main/resources/: application.yml
cloudservereureka7002/: pom.xml
cloudservereureka7002/src/main/java/life/bg/cloud/: EurekaApp7002.java
cloudservereureka7003/: pom.xml
cloudservereureka7003/src/main/java/life/bg/cloud/: EurekaApp7003.java
cloudserverprovider8001/: pom.xml
cloudserverprovider8001/src/main/java/life/bg/cloud/: Provider.java
cloudserverprovider8001/src/main/java/life/bg/cloud/controller/: DempController.java
cloudserverprovider8001/src/main/resources/: application.properties  application1.yml
cloudserverprovider8001/src/main/resources/mybatis/: mybatis-config.xml
cloudserverprovider8002/: pom.xml
cloudserverprovider8002/src/main/java/life/bg/cloud/: Provider8002.java
cloudserverprovider8002/src/main/resources/: application.yml
cloudserverprovider8003/: pom.xml
cloudserverprovider8003/src/main/java/life/bg/cloud/: Provider8003.java
cloudserverprovider8003/src/main/resources/: application.yml
cloudserverproviderhystrix8001/: pom.xml
cloudserverproviderhystrix8001/src/main/java/life/bg/cloud/: ProviderHystrix.java
cloudserverproviderhystrix8001/src/main/java/life/bg/cloud/controller/: DempController.java
cloudserverproviderhystrix8001/src/main/java/life/bg/cloud/mapper/: DeptMapper.java
cloudserverproviderhystrix8001/src/main/java/life/bg/cloud/service/: DeptService.java
cloudserverproviderhystrix8001/src/main/java/life/bg/cloud/service/impl/: DeptServiceImpl.java
cloudserverproviderhystrix8001/src/main/resources/: application.yml
cloudserverzuulgateway9527/: pom.xml
cloudserverzuulgateway9527/src/main/resources/: application.yml
