server.port=8001

mybatis.config-location=classpath:./mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:./mybatis/mappers/*.xml

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.102.195.189:3306/db_cloud?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.application.name=cloud-server-provider

eureka.client.service-url.defaultZone=http://localhost:7001/eureka
eureka.instance.instance-id=cloud-server-provider-8001
eureka.instance.prefer-ip-address=true

info.app.name=cloud-server-provider
info.company.name=c-server
# \u8FD9\u91CC\u5FC5\u987B\u4F7F\u7528${}\u62EC\u8D77\u6765\uFF0C\u800C\u4E0D\u662F$$
info.build.artifactId=${project.artifactId}
info.build.version=${project.version}
